section: /\n\r?/ TAG* ( paragraph | heading | list | table | SEPARATOR ) TAG* /\n\r?/

TAG: "<" [ "/" ] PURE_TEXT [ "|" PURE_TEXT ] ">" [ /\n\r?/ ]

paragraph: format_text

heading: "{{{" format_text "}}}"

list: unordered_list
    | unordered_sublist
    | ordered_list
    | ordered_sublist

unordered_list: (/\n\r?-\* / format_text)+
unordered_sublist: (/\n\r?-\*{2,7} / format_text)+
ordered_list: (/\n\r?-# / format_text)+
ordered_sublist: (/\n\r?-#{2,7} / format_text)+

table: row+
row: /\n\r?\|/ cell+
cell: format_text "|"

format_text: ( italic | bold | link | PURE_TEXT )+

italic: "{" PURE_TEXT | ( " " bold " " ) "}"
bold: "{{" PURE_TEXT | ( " " italic " " ) "}}"

link: internal_link
    | external_link
    | footnote
    | glossary

internal_link: "[" PURE_TEXT "->" PURE_TEXT "]"
external_link: "[" PURE_TEXT "->" /[a-z]{3,6}:\/\// PURE_TEXT "]"
footnote: "[[" PURE_TEXT "]]"
glossary: "[?" PURE_TEXT "]"

PURE_TEXT: /[^\{\<\[\}\>\]]+/

SEPARATOR: /-{4,}/
