?start: unordered_list
      | ordered_list
      | table
      | SEPARATOR
      | N+
      | heading
      | paragraph

unordered_list: ( N "-*" list_element )+
ordered_list: ( N "-#" list_element )+
list_element: text

table: ( N row )+
row: ( "|" cell )+ "|"
cell: text

SEPARATOR: N /-{4,}/

N: /\r/? /\n/

heading: "{{{" text "}}}"

paragraph: text

text: ( italic | bold | link | PURE_TEXT )+

italic: "{" ( PURE_TEXT | link | bold_in_italic )+ "}"
bold: "{{" ( PURE_TEXT | link  | italic_in_bold )+ "}}"
bold_in_italic: "{{" ( PURE_TEXT | link ) "}}"
italic_in_bold: "{" ( PURE_TEXT | link ) "}"

link: internal_link
    | external_link
    | footnote
    | glossary

internal_link: "[" PURE_TEXT "->" PURE_TEXT "]"
external_link: "[" PURE_TEXT "->" /[a-z]{3,6}:\/\// PURE_TEXT "]"
footnote: "[[" PURE_TEXT "]]"
glossary: "[?" PURE_TEXT "]"

PURE_TEXT: /[^\{\}]+/
